<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-1052763-3";
urchinTracker();
</script>

<script type="text/javascript">
<!--- Hide script from old browsers
// (c) 2002 M.Bothge - Schwarzheide
// BILD IN NEUEM ZENTRIERTEN FENSTER ÖFFNEN 
//
function ShowPicture (Picture)
{
	xsize = 600;
	ysize = 400;

	ScreenWidth = screen.width;
	ScreenHeight = screen.height;

	xpos = (ScreenWidth/2)-(xsize/2);
	ypos = (ScreenHeight/2)-(ysize/2);

	NewWindow=window.open("","Picture","height="+ysize+",width="+xsize+",scrollbars=no,resizable=no,top="+ypos+",left="+xpos+"");

	NewWindow.document.write ("<html>");
	NewWindow.document.write ("	<head>");
	NewWindow.document.write ("		<title>Bildanzeige</title>");
	NewWindow.document.write ("	</head>");
	NewWindow.document.write ("	<body");
	NewWindow.document.write ("		<div style='vertical-align:middle; text-align:center;'>");
	NewWindow.document.write ("			<table>");
	NewWindow.document.write ("				<tr>");
	NewWindow.document.write ("					<td>");
	NewWindow.document.write ("						<img style='height:300px;' src='");
	NewWindow.document.write (Picture);
	NewWindow.document.write ("						'/>");
	NewWindow.document.write ("					</td>");
	NewWindow.document.write ("				</tr>");
	NewWindow.document.write ("				<tr>");
	NewWindow.document.write ("					<td>");
	NewWindow.document.write ("						<input type='button' value='Close window' style='font-family: Verdana; font-size: 10px' onClick='self.close()'/>");
	NewWindow.document.write ("					</td>");
	NewWindow.document.write ("				</tr>");
	NewWindow.document.write ("			</table>");
	NewWindow.document.write ("		</div>");
	NewWindow.document.write ("	</body>");
	NewWindow.document.write ("</html>");
	NewWindow.document.close();
}

// end hiding from old browsers -->

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>mitsubishipajero.de</title>
	<link href="Common.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
		<div style="position: absolute; left: 0px; top: 0px; width: 1024; height: 705; margin: 0px">
			<asp:Image ID="BackgroundImage" ImageUrl="Background.jpg" runat="server" />
		</div>
		<div style="position: absolute; left: 245px; top: 141px; width: 589px; height: 536px;
			overflow: auto;">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div style="left: 68px; overflow: visible; width: 87px; position: absolute; top: 139px;
			height: 285px">
			<asp:Menu ID="Menu1" runat="server" Height="193px" Width="122px" BackColor="Transparent"
				BorderColor="Black" BorderStyle="None" DynamicHorizontalOffset="5">
				<Items>
					<asp:MenuItem Text="Home" Value="Neues Element" NavigateUrl="~/Default.aspx" />
					<asp:MenuItem Text="Mitsubishi" Value="Neues Element" NavigateUrl="~/Mitsubishi/Mitsubishi.aspx" />
					<asp:MenuItem Text="Geschichte" Value="Neues Element" NavigateUrl="~/History/History.aspx" />
					<asp:MenuItem Text="Modelle" Value="Modelle" NavigateUrl="~/Models/Models.aspx">
						<asp:MenuItem Text="L040" Value="L040" NavigateUrl="~/Models/L040/Common.aspx">
							<asp:MenuItem Text="Allgemein" Value="Allgemein" NavigateUrl="~/Models/L040/Common.aspx" />
							<asp:MenuItem Text="Motor" Value="Motor" NavigateUrl="~/Models/L040/Engine.aspx" />
							<asp:MenuItem Text="Antrieb" Value="Antrieb" NavigateUrl="~/Models/L040/Actuation.aspx" />
							<asp:MenuItem Text="Fahrwerk" Value="Fahrwerk" NavigateUrl="~/Models/L040/Suspension.aspx" />
							<asp:MenuItem Text="Karosserie" Value="Karosserie" NavigateUrl="~/Models/L040/Body.aspx" />
							<asp:MenuItem Text="Ausstattung" Value="Ausstattung" NavigateUrl="~/Models/L040/Equipment.aspx" />
							<asp:MenuItem Text="Technische Daten" Value="Technische Daten" NavigateUrl="~/Models/L040/TechFacts.aspx" />
							<asp:MenuItem Text="Gebrachtwagentipps" Value="Gebrachtwagentipps" NavigateUrl="~/Models/V60/Used.aspx" />
							<asp:MenuItem Text="Galerie" Value="Galerie" NavigateUrl="~/Models/L040/Gallery/Gallery.aspx" />
						</asp:MenuItem>
						<asp:MenuItem Text="V20" Value="V20" NavigateUrl="~/Models/V20/Common.aspx">
							<asp:MenuItem Text="Allgemein" Value="Allgemein" NavigateUrl="~/Models/V20/Common.aspx" />
							<asp:MenuItem Text="Motor" Value="Motor" NavigateUrl="~/Models/V20/Engine.aspx" />
							<asp:MenuItem Text="Antrieb" Value="Antrieb" NavigateUrl="~/Models/V20/Actuation.aspx" />
							<asp:MenuItem Text="Fahrwerk" Value="Fahrwerk" NavigateUrl="~/Models/V20/Suspension.aspx" />
							<asp:MenuItem Text="Karosserie" Value="Karosserie" NavigateUrl="~/Models/V20/Body.aspx" />
							<asp:MenuItem Text="Ausstattung" Value="Ausstattung" NavigateUrl="~/Models/V20/Equipment.aspx" />
							<asp:MenuItem Text="Technische Daten" Value="Technische Daten" NavigateUrl="~/Models/V20/TechFacts.aspx" />
							<asp:MenuItem Text="Galerie" Value="Galerie" NavigateUrl="~/Models/V20/Gallery/Gallery.aspx" />
						</asp:MenuItem>
						<asp:MenuItem Text="V60" Value="V60" NavigateUrl="~/Models/V60/Common.aspx">
							<asp:MenuItem Text="Allgemein" Value="Allgemein" NavigateUrl="~/Models/V60/Common.aspx" />
							<asp:MenuItem Text="Motor" Value="Motor" NavigateUrl="~/Models/V60/Engine.aspx" />
							<asp:MenuItem Text="Antrieb" Value="Antrieb" NavigateUrl="~/Models/V60/Actuation.aspx" />
							<asp:MenuItem Text="Fahrwerk" Value="Fahrwerk" NavigateUrl="~/Models/V60/Suspension.aspx" />
							<asp:MenuItem Text="Karosserie" Value="Karosserie" NavigateUrl="~/Models/V60/Body.aspx" />
							<asp:MenuItem Text="Ausstattung" Value="Ausstattung" NavigateUrl="~/Models/V60/Equipment.aspx" />
							<asp:MenuItem Text="Technische Daten" Value="Technische Daten" NavigateUrl="~/Models/V60/TechFacts.aspx" />
							<asp:MenuItem Text="Gebrachtwagentipps" Value="Gebrachtwagentipps" NavigateUrl="~/Models/V60/Used.aspx" />
							<asp:MenuItem Text="Galerie" Value="Galerie" NavigateUrl="~/Models/V60/Gallery/Gallery.aspx" />
						</asp:MenuItem>
						<asp:MenuItem NavigateUrl="~/Models/V80/Common.aspx" Text="V80" Value="V80">
							<asp:MenuItem NavigateUrl="~/Models/V80/Common.aspx" Text="Allgemein" Value="Allgemein" />
							<asp:MenuItem NavigateUrl="~/Models/V80/Actuation.aspx" Text="Antrieb" Value="Antrieb" />
							<asp:MenuItem NavigateUrl="~/Models/V80/Engine.aspx" Text="Motor" Value="Motor" />
							<asp:MenuItem NavigateUrl="~/Models/V80/Body.aspx" Text="Karosserie" Value="Antrieb" />
							<asp:MenuItem NavigateUrl="~/Models/V80/Equipment.aspx" Text="Ausstattung" Value="Ausstattung" />
							<asp:MenuItem NavigateUrl="~/Models/V80/Gallery/Gallery.aspx" Text="Galerie" Value="Galerie" />
						</asp:MenuItem>
						<asp:MenuItem Text="Evolution" Value="Evolution" NavigateUrl="~/Models/Evolution/Common.aspx">
							<asp:MenuItem Text="Allgemein" Value="Allgemein" NavigateUrl="~/Models/Evolution/Common.aspx" />
							<asp:MenuItem Text="Galerie" Value="Galerie" NavigateUrl="~/Models/Evolution/Gallery/Gallery.aspx" />
						</asp:MenuItem>
					</asp:MenuItem>
					<asp:MenuItem Text="Galerie" Value="Galerie" NavigateUrl="~/Gallery/Gallery.aspx">
						<asp:MenuItem Text="Galerie" Value="Neues Element" NavigateUrl="~/Gallery/Gallery.aspx" />
						<asp:MenuItem Text="Dakar" Value="Dakar" NavigateUrl="~/Gallery/Dakar/Dakar.aspx" />
						<asp:MenuItem Text="L040" Value="L040" NavigateUrl="~/Models/L040/Gallery/Gallery.aspx" />
						<asp:MenuItem Text="V20" Value="V20" NavigateUrl="~/Models/V20/Gallery/Gallery.aspx" />
						<asp:MenuItem Text="V60" Value="V60" NavigateUrl="~/Models/V60/Gallery/Gallery.aspx" />
						<asp:MenuItem Text="V80" Value="V80" NavigateUrl="~/Models/V80/Gallery/Gallery.aspx" />
						<asp:MenuItem Text="Evolution" Value="Evolution" NavigateUrl="~/Models/Evolution/Gallery/Gallery.aspx" />
						<asp:MenuItem Text="Privat" Value="Private" NavigateUrl="~/Gallery/Private/Private.aspx" />
					</asp:MenuItem>
					<asp:MenuItem Text="Dakar" Value="Dakar" NavigateUrl="~/Dakar/Dakar.aspx">
						<asp:MenuItem Text="Driver" Value="Driver" NavigateUrl="~/Dakar/Driver/Driver.aspx">
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Fontenay/Fontenay.aspx" Text="Fontenay"
								Value="Fontenay" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Kleinschmidt/Kleinschmidt.aspx" Text="Kleinschmidt"
								Value="Kleinschmidt" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Magne/Magne.aspx" Text="Magne" Value="Magne" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Masuoka/Masuoka.aspx" Text="Masuoka" Value="Masuoka" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Mayer/Mayer.aspx" Text="Mayer" Value="Mayer" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Peterhansel/Peterhansel.aspx" Text="Peterhansel"
								Value="Peterhansel" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Picard/Picard.aspx" Text="Picard" Value="Picard" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Schulz/Schulz.aspx" Text="Schulz" Value="Schulz" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Serieys/Serieys.aspx" Text="Serieys" Value="Serieys" />
							<asp:MenuItem NavigateUrl="~/Dakar/Driver/Shinozuka/Shinozuka.aspx" Text="Shinozuka"
								Value="Shinozuka" />
						</asp:MenuItem>
						<asp:MenuItem Text="Cars" Value="Cars" NavigateUrl="~/Dakar/Cars/Cars.aspx">
							<asp:MenuItem NavigateUrl="~/Dakar/Cars/L040/L040.aspx" Text="L040" Value="L040"></asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/Dakar/Cars/V20/V20.aspx" Text="V20" Value="V20"></asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/Dakar/Cars/V60/V60.aspx" Text="V60" Value="V60"></asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/Dakar/Cars/Evolution/Evolution.aspx" Text="Evolution"
								Value="Evolution"></asp:MenuItem>
						</asp:MenuItem>
						<asp:MenuItem Text="R&#252;ckblick" Value="R&#252;ckblick" NavigateUrl="~/Dakar/Review/Review.aspx">
							<asp:MenuItem NavigateUrl="~/Dakar/Review/1983/1983.aspx" Text="1983 - 1989" Value="1983 - 1989">
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1983/1983.aspx" Text="1983" Value="1983">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1984/1984.aspx" Text="1984" Value="1984">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1985/1985.aspx" Text="1985" Value="1985">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1986/1986.aspx" Text="1986" Value="1986">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1987/1987.aspx" Text="1987" Value="1987">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1988/1988.aspx" Text="1988" Value="1988">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1989/1989.aspx" Text="1989" Value="1989">
								</asp:MenuItem>
							</asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/Dakar/Review/1990/1990.aspx" Text="1990 - 1999" Value="1990 - 1999">
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1990/1990.aspx" Text="1990" Value="1990">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1991/1991.aspx" Text="1991" Value="1991">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1992/1992.aspx" Text="1992" Value="1992">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1993/1993.aspx" Text="1993" Value="1993">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1994/1994.aspx" Text="1994" Value="1994">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1995/1995.aspx" Text="1995" Value="1995">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1996/1996.aspx" Text="1996" Value="1996">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1997/1997.aspx" Text="1997" Value="1997">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1998/1998.aspx" Text="1998" Value="1998">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/1999/1999.aspx" Text="1999" Value="1999">
								</asp:MenuItem>
							</asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/Dakar/Review/2000/2000.aspx" Text="2000 - 2006" Value="2000 - 2006">
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2000/2000.aspx" Text="2000" Value="2000">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2001/2001.aspx" Text="2001" Value="2001">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2002/2002.aspx" Text="2002" Value="2002">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2003/2003.aspx" Text="2003" Value="2003">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2004/2004.aspx" Text="2004" Value="2004">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2005/2005.aspx" Text="2005" Value="2005">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2006/2006.aspx" Text="2006" Value="2006">
								</asp:MenuItem>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2007/2007.aspx" Text="2007" Value="2007"/>
								<asp:MenuItem NavigateUrl="~/Dakar/Review/2008/2008.aspx" Text="2008" Value="2008"/>
							</asp:MenuItem>
						</asp:MenuItem>
					</asp:MenuItem>
					<asp:MenuItem Text="Todeszelle" Value="Deathcell" NavigateUrl="~/Deathcell/Deathcell.aspx">
						<asp:MenuItem Text="Veranstaltungen" Value="Events" NavigateUrl="~/Deathcell/Events/Events.aspx" />
						<asp:MenuItem Text="Heimarbeit" Value="Homework" NavigateUrl="~/Deathcell/Tinkercorner/TinkerCorner.aspx" />
						<asp:MenuItem Text="Umbau" Value="Construction" NavigateUrl="~/Deathcell/Tuning/Tuning.aspx" />
						<asp:MenuItem Text="The Drama Queen" Value="TheDramaQueen" NavigateUrl="~/Deathcell/TheDramaQueen/TheDramaQueen.aspx" />
					</asp:MenuItem>
					<asp:MenuItem NavigateUrl="~/Links/Links.aspx" Text="Links" Value="Links"></asp:MenuItem>
					<asp:MenuItem NavigateUrl="~/Guestbook/Guestbook.aspx" Text="G&#228;stebuch" Value="G&#228;stebuch" />
					<asp:MenuItem NavigateUrl="http://www.4x4travel.org/phpBB2/index.php" Text="Forum"
						Value="Forum"></asp:MenuItem>
				</Items>
				<StaticMenuStyle Height="30px" BackColor="Transparent" BorderColor="Black" />
				<DynamicMenuStyle BackColor="White" BorderColor="Black" BorderWidth="3px" BorderStyle="Solid" />
				<StaticSelectedStyle BorderColor="Black" BorderStyle="Solid" BackColor="Transparent"
					BorderWidth="3px" Height="30px" />
				<StaticMenuItemStyle BackColor="Transparent" BorderColor="Black" Height="30px" />
				<DynamicHoverStyle BackColor="White" BorderColor="Black" BorderStyle="Dotted" BorderWidth="3px"
					ForeColor="White" Height="30px" />
				<DynamicSelectedStyle BackColor="White" BorderColor="Black" Height="30px" />
				<DynamicMenuItemStyle BackColor="White" BorderColor="Black" Height="30px" />
				<StaticHoverStyle BackColor="Transparent" BorderColor="Black" BorderStyle="Dotted"
					BorderWidth="3px" Height="30px" />
			</asp:Menu>
		</div>
		<div style="left: 422px; width: 347px; position: absolute; top: 20px; height: 75px">
			Author: Tobias Mundt<br />
			Email: <a href="mailto:ich@tobiasmundt.de">ich@tobiasmundt.de</a><br />
			Das Original: <a href="http://www.mitsubishi-motors.de">www.mitsubishi-motors.de</a><br />
			Powered by: <a href="http://www.everyday-solutions.de">www.everyday-solutions.de</a>
		</div>
		<div style="left: 887px; width: 133px; position: absolute; top: 57px; height: 496px">
			<!-- Google Content //-->

			<script type="text/javascript">
				<!-- 
				google_ad_client = "pub-9521624996031626";
				google_ad_slot = "3545694147";
				google_ad_width = 120;
				google_ad_height = 240;
				//-->
			</script>

			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js" />


			<br />
			<br />
			<!-- Google Empfehlungen //-->

			<script type="text/javascript">
					<!--
						google_ad_client = "pub-9521624996031626";
						google_ad_width = 125;
						google_ad_height = 125;
						google_ad_format = "125x125_as_rimg";
						google_cpa_choice = "CAAQhZeTlwIaCCqr9s1GgFgEKIG093M";
						google_ad_channel = "";
					//-->
			</script>

			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>

		</div>
	</form>
</body>
</html>
